<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations and keyframes</title>
</head>
<style>
    /*.container{
        display:flex;
        align-items: center;
        justify-content: flex-start;
        background-color: goldenrod;
    }*/
    .box{
        background-color: red;
        width:250px;
        height: 250px;
        text-align: center;
        position: relative;
        /*animation-name:utkarsh;
        animation-duration: 4s;
        animation-iteration-count: infinite;*/
       /* animation-fill-mode:forwards;
        animation-timing-function: ease-in;
        animation-delay: 3s;
        animation-direction: alternate;*/
        /*animation:animation-name animation-duration animation-timing-function animation-delay
        animation-iteration-count animation-fill-mode;*/
        animation:utkarsh 4s ease-in 1s 12 backwards;
    }
    @keyframes utkarsh{
       /* from{
           width: 200px;
        }
        to{
          width: 1000px;*/
          0%{
            top:0px;
            left:0px;

          }
          25%{
            top:250px;
            left:0px;
          }
          75%{
            top:250px;
            left: 250px;
          }
          100%{
            top:0px;
            left:250px;
          }
        }
</style>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>
</html>