<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>padding</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
           
           body{
            font-family: 'Montserrat', sans-serif;
            
           }
           .container{
                      width:900px;
                      border:3px solid purple;
                      margin:33px auto;
                      background-color: lightsalmon;

           }
           .item{
            border:3px solid gray;
            margin:12px 3px;
            padding:12px 3px;
           }
           #fruits{
            float: left;
            width: 48%;

           }
           #computers{
            float: right;
            width: 48%;

           }
           #stationary{
            clear:both;
            width:100%;

           }
           a{
            text-decoration:none;
           }
           a:hover{
            color:rgb(77, 12, 16);
            background-color:rgb(163, 44, 54);
           }
           a:visited{
            color:yellow;
           }
           a:active{
             background-color: blue;
           }

           .btn{
            font-family:Arial, Helvetica, sans-serif;
            font-weight:bold;
            background-color:red;
            padding:6px;
            border:none;
            cursor:pointer;
            font-size:13px;
            border-radius:5px;
           }
           .btn:hover{
                 background-color:darkgoldenrod;
                 background-color: rgb(223,245,201);
                 border:2px solid black;
           }
    </style>
</head>
<body>
    <div class="container">
       
        <div id="fruits" class="items">
            <h3>Fruits</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                 Tempore quae totam officiis deserunt eveniet! Mollitia, veritatis adipisci. 
                 Quis eaque alias optio vitae obcaecati asperiores, dicta impedit ipsa eligendi veniam 
                 animi voluptas voluptatum quasi libero soluta!Lorem35</p>
        </div>
        <div id="computers" class="items">
            <h3>Computers</h3>
            <p id="computerspara" class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                 Tempore quae totam officiis deserunt eveniet! Mollitia, veritatis adipisci.
                  Quis eaque alias optio vitae obcaecati asperiores, dicta impedit ipsa eligendi veniam 
                  animi voluptas voluptatum quasi libero soluta!Lorem35</p>
        </div> 
        <div id="stationary" class="items">
            <h3>Stationary</h3>
            <p id="stationaypara" class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Tempore quae totam officiis deserunt eveniet! Mollitia, veritatis adipisci.
                 Quis eaque alias optio vitae obcaecati asperiores, dicta impedit ipsa eligendi veniam
                  animi voluptas voluptatum quasi libero soluta!Lorem35</p>
        </div>
        <a href="https://linkedin.com" class="btn">Read more</a>
        <button class="btn">Contact us</button>
</div>
    
</body>
</html>