<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating in Transition in CSS</title>
</head>
<style>
    body{
        background-color:black;
    }
    #box{
        display:flex;
        height: 200px;
        width: 200px;
        align-items: center;
        justify-content: center;
        background-color: red;
        transition-property: all;
        transition-duration:4s;
        transition-timing-function: ease-in-out;
        transition-delay: 2s;
        /*transition:background-color transition-duration transition-timing-function transition-delay*/
    }
    #box:hover{
        background-color:white;
        height: 400px;
        width: 400px;
        border-radius: 30px;
        font-size: 45px;
    }

</style>
<body>
    <h3>This is CSS transition Tutorial</h3>
    <div class="container">
        <div id="box">
            This is my box
        </div>
    </div>
</body>
</html>