<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
       *{
        box-sizing:border-box;
       }
        header{
            margin:auto;
            border:4px solid red;
            border-radius:4px;
            width:15%;
            
        }
        img{
            width:34px;
            margin:auto;
            display: block;

        }
        h3{
            text-align:center;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin:0px;
    
        }
        .mango{
             border:2px solid black;
             border-radius:2px;
             margin:4px 0px;
            padding:23px;
            background-color:beige;
            width:33%;
            box-sizing:border-box;
            display:inline-block;
            } 
            .container{
                margin:auto;
                width:1200px;
            }
        

    </style>
</head>
<body>
      <header class="top">
     <img src="sandhya saxena.jpg" alt="I am Sandhya saxena">
     <h3>Welcome to my Blog</h3>
     </header>
     <div class="container">
        <h4 class="heading">Heading</h4>
        <div class="mango">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Veritatis, nesciunt labore suscipit vero saepe aliquid,
             exercitationem itaque delectus quam, reprehenderit optio
              hic voluptates provident totam sapiente vel a deleniti!
               Veniam debitis ipsum maiores, nostrum minus doloribus 
               repudiandae facilis facere numquam, enim temporibus tenetur
                ut!</p>
                </div>
        <h4 class="heading">Heading</h4>
        <div class="mango">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Veritatis, nesciunt labore suscipit vero saepe aliquid,
             exercitationem itaque delectus quam, reprehenderit optio
              hic voluptates provident totam sapiente vel a deleniti!
               Veniam debitis ipsum maiores, nostrum minus doloribus 
               repudiandae facilis facere numquam, enim temporibus tenetur
                ut!</p>
                </div>
        <h4 class="heading">Heading</h4>
        <div class="mango">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Veritatis, nesciunt labore suscipit vero saepe aliquid,
             exercitationem itaque delectus quam, reprehenderit optio
              hic voluptates provident totam sapiente vel a deleniti!
               Veniam debitis ipsum maiores, nostrum minus doloribus 
               repudiandae facilis facere numquam, enim temporibus tenetur
                ut!</p>
                </div>
     </div>
</body>
</html>