<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS grid</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 2fr 4fr 2fr;
            grid-template-rows: repeat(4,1fr);
            grid-gap: 2rem;

        }
        .box{
            background-color: aqua;
            border: 2px solid black;
            padding: 23px;
        }
        .box:first-child{
           /* grid-column-start:1 ;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3;*/
            grid-column:1/ span 3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">This is item-1</div>
        <div class="box">This is item-2</div>
        <div class="box">This is item-3</div>
        <div class="box">This is item-4</div>
        <div class="box">This is item-5</div>
        <div class="box">This is item-6</div>
        <div class="box">This is item-7</div>
        <div class="box">This is item-8</div>
    </div>
</body>
</html>