<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media queries</title>
    <style>
       /* .container{
            border:2px solid black;
            background-color: red;
             color:white;
             text-align:center;
             font-size: 72px;
        }*/
        @media (max-width:300px){
            #item1{
                display:block;
                background-color: cyan;
            }
        }
        @media (min-width:300px)and(max-width:500px) {
            #item2{
                display:block;
                background-color: blueviolet;

            }
        }
        @media(min-width:500px)and(max-width:800px)
        {
            #item3{
                  display:block;
                  color:black;
                  background-color: yellow;
            }
        }
        @media(min-width:800px)
        {
            #item4{
                display:block;
                background-color: green;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="item1">Mai ek iphone hu</div>
        <div class="box" id="item2">Mai ek ipad hu</div>
        <div class="box" id="item3">Mai ek macbook hu</div>
        <div class="box" id="item4">Mai ek ipod hu</div>
    </div>
</body>
</html>