<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform Property</title>
    <style>
        *{
            margin:0px;
            padding: 0px;
        }
        .container{
            background-color: aquamarine;
            display: flex;
            align-items: center;
            justify-content:center;
            color:black;
            height: 80vh;
        }
        .box{
            background-color: brown;
            width:200px;
            height:200px;
            border:2px solid black;
             border-radius: 8px;
             display: flex;
             align-items: center;
             justify-content: center;
             transition: all 2 ease-in-out;

        }
        .box:hover{
           /* transform: rotate(45deg);*/
          /* transform: skew(30deg);*/
           transform: scale(2);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="item">
            This is box
        </div>
    </div>
</body>
</html>